<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table border="1px"  > 
       <thead >
       <tr > <td colspan="2"> <center>HTML FORM</center></td> </tr>
        
       </thead>
       <tbody>
        <form  >
        <tr>
            <td><label for="Name" >Enter Your Name</label></td>
            <td> <center><input type="text" id="Name" autofocus  placeholder="Enter Your Name"> </td>

        </tr>
        <tr>
            <td><label for="Email">Enter Your Mail-id</label></td>
            <td><center><input type="email" id="Email" required placeholder="Enter Your Email"></td>

        </tr>
        <tr>
            <td><label for="Number">Enter Your Number</label></td>
            <td><center><input type="number" id="Number" required placeholder="Enter Your Number"></td>
        </tr>
        <tr>
            <td><label for="pass">Enter Your Password</label></td>
            <td><center><input type="password" id="pass" required placeholder="Enter Your Password"></td>
        </tr>
        <tr>
            <td> <label for="file">Enter Your Cv</label></td>
            <td><center> <input type="file" id="file" ></td>
        </tr>
        <tr>
            <td><label for="Select">Select Your Gender </label> </td>
            <td> <select name="Select" id="Select" >
                
                <option value="1">Male</option>
                <option value="2">Female</option>
                <option value="3">Other</option>


            </select></td>


        </tr>
        <tr>
            <td> <label for="dob ">Enter date of birth</label></td><td> <input type="date" id="dob"></td>
        </tr>
        <tr>
            <td><label for="img" >Enter your Image</label></td><td><input type="image" id="img" placeholder="image"></td>
        </tr>
        <tr>
            <td><label for="link">Enter your linkdein</label></td>
            <td><center><input type="url" id="link" placeholder="Enter linkdein link"></td>
        </tr>
        <tr>
            <td><label for="year">Choose Your Year</label></td>
            <td><center><input type="radio" name="opt" >2nd
                <input type="radio"  name="opt">3rd
                <input type="radio"  name="opt">4th</td>
            
            
        </tr>
        <tr>
            <td><label for="range">Rate The Form </label></td>
            <td><center><input type="range" name="rating" id="range" min="0" max="10"></td>
        </tr>

        <tr>
            <td><label for="course">Prefered Course</label></td>
            <td><center><input type="checkbox">DEV
                <input type="checkbox">DSA
                <input type="checkbox">AIML</td>
        </tr>

     <tr>
        <td><label for="submit">Submit Form</label></td>
        <td><center><input type="submit"></td>
     </tr>
     <tr>
        <td colspan="2"><center><input type="reset" name="" id=""></td>
     </tr>
    </form>
       </tbody>

    </table>
    </center>
</body>
</html>